<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>BARK - Behavior Benchmarking</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body { margin: 0; }
#app {width:100%; height:100%;}
#header {width:100%; background-color: #2E599F; height:50px; padding:10px 0; margin-bottom:10px;}
#header img {display:block; width:50px; height:50px;  float:left; margin-left:10px;}
#header p {display:block; float:left; margin-left:10px; color:white; font-family: "Helvetica Neue",arial,sans-serif;}
#container { position: fixed; display: flex; width: 100vw; height: 100vh; overflow: hidden; }
#control-panel { box-sizing: border-box; width: 320px; padding: 12px; position: relative; z-index: 1; box-shadow: 0 0 8px rgba(0,0,0,0.3); height: 100%; overflow-x: hidden; overflow-y: auto; }
#control-panel hr { margin: 24px -12px; opacity: 0.3; }
#log-panel { flex-grow: 1; display: flex; flex-direction: column; height: 100%; }
#map-view { flex-grow: 1; position: relative; visibility: visible;}
#timeline { padding: 24px 0; position: relative; }
#hud { position: absolute; top: 12px; right: 12px; display: flex; flex-direction: column; box-shadow: 0 0 8px rgba(0,0,0,0.3); }
#hud hr {margin: 0; opacity: 0.3;}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src='app.bundle.js'></script>
  </body>
</html>
